material YARS/ProximitySensor
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_write off

      texture_unit
      {
        colour_op_ex source1 src_manual src_current 1 1 1
          alpha_op_ex source1 src_manual src_current 0.5
      }
    }
  }
}

material YARS/Gray
{
  technique
  {
    pass
    {
      diffuse 0.75 0.75 0.75
      ambient 0.5 0.5 0.5
      specular 0.8 0.8 0.8 25.0
      emissive 0.0 0.0 0.0
     } 
  }
}

material YARS/Black
{
  technique
  {
    pass
    {
      texture_unit
      {
        colour_op_ex source1 src_manual src_current 0 0 0
      }
    } 
  }
}

material YARS/Red
{
  technique
  {
    pass
    {
      diffuse 1.0 0.0 0.0
      ambient 0.5 0.5 0.5
      specular 0.8 0.8 0.8 25.0
      emissive 0.1 0.0 0.0
     } 
  }
}

material YARS/Green
{
  technique
  {
    pass
    {
      diffuse 0.0 1.0 0.0
      ambient 0.5 0.5 0.5
      specular 0.8 0.8 0.8 25.0
      emissive 0.0 0.1 0.0
     } 
  }
}

material YARS/Blue
{
  technique
  {
    pass
    {
      diffuse 0.0 0.0 1.0
      ambient 0.5 0.5 0.5
      specular 0.8 0.8 0.8 25.0
      emissive 0.0 0.0 0.1
     } 
  }
}


material YARS/RedActuatorAxis
{
  technique
  {
    pass
    {
      diffuse 1.0 1.0 1.0
      ambient 0.5 0.5 0.5
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      scene_blend alpha_blend
     } 
  }
}

material YARS/DarkGreen
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_write off

        texture_unit
        {
          colour_op_ex source1 src_manual src_current 0 .7 0
          alpha_op_ex source1 src_manual src_current 0.5
        }
    }
  }
}

material YARS/GreenSkin
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture GreenSkin.jpg
        scale 0.5 1
        // this means that the texture will be tiled 10 times (1/10 = 0.1)
      }
    }   
  }
}

material YARS/Wall1
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture wall.jpg
        scale 5 0.25
        rotate 90
        filtering trilinear
        // this means that the texture will be tiled 10 times (1/10 = 0.1)
      }
    }   
  }
}

material YARS/Wall2
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture wall.jpg
        scale 0.20 10
        filtering trilinear
        // this means that the texture will be tiled 10 times (1/10 = 0.1)
      }
    }   
  }
}

material YARS/Wall3
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture wall.jpg
        scale 5 5
        rotate 90
        filtering trilinear
        // this means that the texture will be tiled 10 times (1/10 = 0.1)
      }
    }   
  }
}

material YARS/HumanSkin1
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture humanskinfeb.jpg
        //texture Perfect_seamless_tiling_skin__by_LANBO.jpg
        //texture snake1.jpg
        scale 2 1
        filtering trilinear
        // this means that the texture will be tiled 10 times (1/10 = 0.1)
      }
    }   
  }
}

material YARS/Snake1
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture snake1.jpg
        scale 2 1
      }
    }   
  }
}

material YARS/Snake1Top
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture snake1.jpg
        scale 5 4
      }
    }   
  }
}

material YARS/Snake2
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture snake2.jpg
        scale 2 1
      }
    }   
  }
}

material YARS/Snake2Top
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture snake2.jpg
        scale 5 4
      }
    }   
  }
}

material YARS/Snake3
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture snake3.jpg
        scale 2 1
      }
    }   
  }
}

material YARS/Snake3Top
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture snake3.jpg
        scale 5 4
      }
    }   
  }
}

material YARS/GreenSkinMain
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture GreenSkin.jpg
        scale 0.5 0.5
        // this means that the texture will be tiled 10 times (1/10 = 0.1)
      }
    }   
  }
}



material YARS/SkinPattern2
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture skin.jpg
        scale 0.1 0.1
        rotate 90
        // this means that the texture will be tiled 10 times (1/10 = 0.1)
      }
    }   
  }
}


material YARS/DryGround
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture ground.jpg
        scale 0.5 0.5
        filtering trilinear
      }
    }   
  }
}

material YARS/DryGroundSmall
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture ground.jpg
        scale 0.1 0.1
        filtering trilinear
      }
    }   
  }
}

material YARS/CloudySky
{
  technique
  {
    pass
    {
      lighting off
      depth_write off

      texture_unit
      {
        texture clouds.jpg
        scroll_anim 0.05 0
      }
    }
  }
}

material YARS/SkyBox
{
  technique
  {
    pass
    {
      lighting off
      depth_write off
      texture_unit
      {
        cubic_texture MonumentValley2004.jpg clouds.jpg clouds.jpg clouds.jpg clouds.jpg clouds.jpg separateUV
        // tex_address_mode clamp
      }
    }
  }
}



material YARS/GroundGrassDirt
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture dirt3.jpg
        scale 0.50 0.50
        filtering trilinear
      }
      texture_unit
      {
        // texture Material_alpha_blend.png             
        texture DirtGround.png             
        //texture alpha2.png
        colour_op alpha_blend
        scale 10.0 10.0
      }
      texture_unit
      {
        //texture GrassGreenTexture0001.jpg
        texture GrassGreenTexture0002.jpg
        //texture GrassGreenTexture0003.jpg
        //texture GrassGreenTexture0004.jpg
        //texture GrassGreenTexture0005.jpg
        //texture GrassGreenTexture0006.jpg
        colour_op_ex blend_current_alpha src_texture src_current
        scale 0.15 0.15
        filtering trilinear
      }
    }
  }
}

material YARS/TraceLine
{
  technique
  {
    pass
    {
      diffuse vertexcolour
      ambient vertexcolour
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      scene_blend alpha_blend
      depth_write off
    }
  }
}

material YARS/SkinPatternTop
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture skin.jpg
        scale 1.0 1.0
        // this means that the texture will be tiled 10 times (1/10 = 0.1)
      }
    }   
  }
}

material YARS/SkinPatternBottom
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture skin.jpg
        scale 1.0 1.0
        // this means that the texture will be tiled 10 times (1/10 = 0.1)
      }
    }   
  }
}

material YARS/SkinPatternBody
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture skin.jpg
        scale 1.0 1.0
        rotate 90 
        scroll 1.0 0.0
        // this means that the texture will be tiled 10 times (1/10 = 0.1)
      }
    }   
  }
}

material YARS/SkinPattern
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture skin.jpg
        scale 1.0 1.0
        rotate 90
        // this means that the texture will be tiled 10 times (1/10 = 0.1)
      }
    }   
  }
}

material YARS/SkinPatternMain
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture skin.jpg
        scale 0.5 0.5
        rotate 90 
        scroll -0.5 0.0
      }
    }   
  }
}

material YARS/Flare
{
  technique
  {
    pass
    {
      lighting off
      scene_blend add
      depth_write off
      diffuse vertexcolour

      texture_unit
      {
        texture flare.png
      }
    }
  }
}

material YARS/Flare2
{
  technique
  {
    pass
    {
      lighting off
      scene_blend add
      depth_write off
      diffuse vertexcolour

      texture_unit
      {
        texture flaretrail.png
      }
    }
  }
}

material YARS/Flare3
{
  technique
  {
    pass
    {
      lighting off
      scene_blend alpha_blend
      depth_write off
      diffuse vertexcolour

      texture_unit
      {
        texture flare_alpha.dds
      }
    }
  }
}

material YARS/FlyingLightMaterial
{
  technique
  {
    pass
    {
      lighting off
      scene_blend add
      depth_write off
      texture_unit
      {
        texture flare.png
      }
    }
  }
}

material YARS/Suzanne
{
  technique
  {
    pass
    {
      texture_unit
      {
        //texture suzanne.png
        texture wall.jpg
        filtering trilinear
        //colour_op_ex source1 src_manual src_current 1 0 0
      }
    }
  }
}
